VITE_SUPABASE_PROJECT_ID="dliebicltvrzenpluoxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaWViaWNsdHZyemVucGx1b3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTI2MzcsImV4cCI6MjA4NDU2ODYzN30.RIZ4TNfauLk7P9nVllUhhb40KbFNlhLboYSRTjtVlx0"
VITE_SUPABASE_URL="https://dliebicltvrzenpluoxc.supabase.co"
